<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<style>
body
{
    margin: 0 auto; /* canh bố cục đều 2 bên */
    padding: 0;
    width: 982px;
}
 
.wrap
{
    width: 982px; /* kích thước chiều rộng trang web */
    float: left; /* canh div từ trái sang */
    border:1px solid #AAA;
	
}
 
.header 
{
    width: 982px; /* kích thước chiều rộng trang web */
    float: left; /* canh div từ trái sang */
    border-bottom:1px dashed #AAA;
}
 
.main
{
    width: 980px; /* kích thước chiều rộng trang web */
    float: left; /* canh div từ trái sang */
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  float: right;
  display: inline-block;
  padding: 70px;
}
a {
  text-decoration: none;
}
}

.image
{
    width: 980px;
    float: left;
}
.sub{
    background-color: rgb(226, 219, 219);
    width: 980px;
    height: 200px;
    text-align: center;
    background-color: rgb(240, 233, 233);
}
  
#footer
{
    width: 980px; /* kích thước chiều rộng của vùng nội dung */
    float: left; /* canh div từ trái sang */
    border-top:1px dashed rgb(228, 224, 224);
    height: 100px;
}
.textft{
    float: left;
    font-size: x-small;
}
.faviconft{
    float: right;
    size: inherit;
}
.lift{
    float: left;
  display: inline;
  padding: 10px;
}
image{
    float: left;
    width: 470px;
    height: 200px;
}
 
</style>
 
</head>
 
<body>
 
    <div class="wrap"> 
 
    <div class="header"> 
        <h3> minimo </h3
        <ul>
            <li><a href="#">StyleLife</a></li>
            <li><a href="#">Photo</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Travel</a></li>
        </ul>
    </div>
    
     
    <div class="main">
        <img class="image" src="minimo1.jpg"><br>
        <h2>
                The perfect weekend getaway
        </h2>
        <p>Travel the Text offers Biblical Study Trips to the lands of the Bible. <br>
            We engage the Text in its original context through the on-site study of  biblical culture, history, language, geography, and literature.<br>
            Join us on an upcoming educational trip to challenge your heart, mind, and body on an incredible pilgrimage as we travel the Text, allowing the land and Spirit to be the greatest teachers of all.
        </p>
            
        <table>
            <tr>
                <td>
                    <img src="minimo2.jpg"><br>
                    <p>
                            Thông thường, khi tạo một cái bảng thì số ô trên mỗi hàng bằng nhau.<br>
                            Tuy nhiên, có một vài trường hợp đặc biệt, chúng ta cần phải những cái bảng mà số ô trên mỗi hàng có sự hơn kém nhau.
                    </p>
                 </td>
                <td>
                    <img src="minimo3.jpg"><br>
                    <p>
                            Để gộp các ô theo chiều ngang thì chúng ta đặt thuộc tính colspan vào bên trong thẻ mở của cái ô mà ta muốn bắt đầu gộp nó với những ô nằm phía bên phải.
                    </p>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <img src="minimo4.jpg"><br>
                    <p>
                            Thông thường, khi tạo một cái bảng thì số ô trên mỗi hàng phải bằng nhau.<br>
                            Tuy nhiên, có một vài trường hợp đặc biệt, chúng ta cần phải tạo ra những cái bảng mà số ô trên mỗi hàng có sự hơn kém nhau.
                    </p>
                </td>
                <td>
                    <img src="minimo5.jpg"><br>
                    <p>
                            Để gộp các ô theo chiều ngang thì chúng ta đặt thuộc tính colspan vào bên trong thẻ mở của cái ô mà ta muốn bắt đầu gộp nó với những ô nằm phía bên phải.
                    </p>
                </td>
            </tr>
        </table>
        <div class="sub">
            <h3> Sign up for newsletter!

            </h3><br><br><br>
            <p align="center">hôm nay là thứ 3</p><br>
            <hr  width="30%" align="center" />
        </div>
        <table>
            <tr>
                <td>
                    <img float="right" width="470px" height="200px" src="minimo6.jpg"><br>
                    <p float="right" width="470px">
                            Thông thường, khi tạo một cái bảng thì số ô trên mỗi hàng phải bằng nhau.<br>
                            Tuy nhiên, có một vài trường hợp đặc biệt, chúng ta cần phải những cái bảng mà số ô trên mỗi hàng có sự hơn kém nhau.
                    </p>
                </td>
                <td>
                    <img float="right" width="470px" height="200px" src="minimo7.jpg"><br>
                    <p float="right" width="470px">
                            Để gộp các ô theo chiều ngang thì chúng ta đặt thuộc tính colspan vào bên trong thẻ mở của cái ô mà ta muốn bắt đầu gộp nó với những ô nằm phía bên phải.
                    </p>
                </td>
            </tr>
        </table>
        

    </div> <!-- kết thúc nội dung chính -->

    
     
    <div id="footer">
        <ul>
            <li class="lift"><a href="#">Term and condition</a></li>
            <li class="lift"><a href="#">Policy</a></li>
        </ul> <!-- phần header -->
    </div>
     
    </div> <!-- sử dụng 1 div bao hết nội dung web lại -->
 
</body>
 
</html>